{
  "name": "crime-analytics-portfolio",
  "version": "1.0.0",
  "description": "Professional Data Analyst Portfolio specializing in Crime Analytics",
  "scripts": {
    "lint": "eslint js/*.js",
    "lint:fix": "eslint js/*.js --fix",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Syed-A-Naqvi/Syed-A-Naqvi.github.io.git"
  },
  "keywords": [
    "portfolio",
    "crime analytics",
    "data analysis",
    "jamstack",
    "frontend"
  ],
  "author": "Syed Arham Naqvi",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.45.0",
    "jest": "^29.6.2"
  },
  "browserslist": [
    "last 2 versions",
    "> 0.5%",
    "not dead"
  ]
}